<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Álbuns do Iron Maiden</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background: rgb(0, 0, 0);
            background-image: linear-gradient(90deg, #630a0a 0%, #000000 35%, #630a0a 100%);
            color: #fff;
            /* Definir cor do texto para branco */
        }

        .band-link {
            text-decoration: none;
            color: #ff0000ce;
            font-weight: 700;
        }

        .band-card {
            background: rgba(0, 0, 0, 0.5);
            /* Definir fundo semi-transparente para cartões */
            border: 1px solid #fff;
            /* Adicionar borda branca aos cartões */
            border-radius: 10px;
            /* Adicionar borda arredondada aos cartões */
            padding: 20px;
            /* Adicionar preenchimento interno aos cartões */
            margin-bottom: 20px;
            /* Adicionar margem inferior aos cartões */
        }

        .band-card:hover {
            transform: scale(1.05);
            /* Efeito de escala ao passar o mouse sobre os cartões */
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="band-card">
                    <a href="ironmaiden.html" class="band-link">Iron Maiden</a>
                </div>
            </div>
            <!-- Adicione as divs e links para os álbuns restantes da mesma maneira -->
            <div class="col-md-4">
                <div class="band-card">
                    <a href="thekillers.html" class="band-link">The Killers</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="band-card">
                    <a href="numberbeast.html" class="band-link">The Number Of The Beast</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="band-card">
                    <a href="piecemind.html" class="band-link">Piece Of Mind</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="band-card">
                    <a href="powerslave.html" class="band-link">Powerslave</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="band-card">
                    <a href="Somewhere.html" class="band-link">Somewhere In Time</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="band-card">
                    <a href="Seventh.html" class="band-link">Seventh Son Of A Seventh Son</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="band-card">
                    <a href="Prayer.html" class="band-link">No Prayer for the Dying</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="band-card">
                    <a href="Fear.html" class="band-link">Fear Of The Dark</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="band-card">
                    <a href="Factor.html" class="band-link">The X Factor</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="band-card">
                    <a href="Virtual.html" class="band-link">Virtual XI</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="band-card">
                    <a href="Brave.html" class="band-link">Brave New World</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="band-card">
                    <a href="Dance.html" class="band-link">Dance Of Death</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="band-card">
                    <a href="Matter.html" class="band-link">A Matter Of Life And Death</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="band-card">
                    <a href="Frontier.html" class="band-link">The Final Frontier</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="band-card">
                    <a href="Book.html" class="band-link">The Book Of Souls</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="band-card">
                    <a href="senjutsu.html" class="band-link">Senjutsu</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html> 