<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NO PRAYER fOR THE DYING</title>
    <style>
        body {
            background: linear-gradient(90deg, rgb(5, 142, 196) 17%, rgb(0, 0, 0) 51%, rgb(0, 0, 0) 53%, rgb(5, 142, 196) 100%);
            margin: 0;
            font-family: 'Arial Black', sans-serif;
            color: rgb(151, 13, 13);
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
        }

        .title {
            font-size: 36px;
            margin-bottom: 20px;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        .logo {
            width: 70%;
            max-width: 400px;
            height: auto;
            margin-bottom: 40px;
            border: 5px solid rgb(0, 0, 0);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
        }

        .link {
            margin-top: 20px;
            padding: 15px 40px;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 50px;
            text-decoration: none;
            color: rgb(151, 13, 13);
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: background-color 0.3s, color 0.3s;
        }

        .link:hover {
            color: black;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">NO PRAYER fOR THE DYING</h1>
        <img class="logo" src="H.webp" alt="Iron Maiden Logo">
        <a class="link" href="aula01.html">Voltar</a>
    </div>
</body>
</html>